# restaurant

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/restaurent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/restaurent/: AppDelegate.m  Info.plist
ios/restaurent.xcodeproj/: project.pbxproj
ios/restaurent.xcodeproj/xcshareddata/xcschemes/: restaurent-tvOS.xcscheme  restaurent.xcscheme
ios/restaurent/Base.lproj/: LaunchScreen.xib
ios/restaurentTests/: restaurentTests.m
src/: App.js
src/assets/: colors.js
src/component/: Auth.js  util.js
src/component/Details/: SliderEntry.js  SliderStyle.js  Tab.js  animations.js  entries.js  index.js
src/component/Details/component/: Direct.js  Menu.js  MenuList.js  Overview.js  Review.js  ReviewList.js
src/component/Home/: ListComponent.js
src/component/Map/: Pin.js
src/component/Search/: ListComponent.js  SearchBar.js
src/component/common/: Button.js  CardSection.js  Spinner.js  TextInput.js  index.js
src/config/: router.js
src/screen/: Auth.js  Bookmark.js  Details.js  DrawerScreen.js  Home.js  Map.js  Notifications.js  Search.js  Test.js
src/store/actions/: AuthActions.js  RestaurantActions.js  index.js  types.js
src/store/reducers/: AuthReducer.js  RestaurantReducers.js  index.js
